version: 0.2

phases:
  install:
    commands:
      - cd EC2-adv-level               # navigate into the folder
      - chmod +x ec2-action.sh
  build:
    commands:
      - ./ec2-action.sh notify
